trigger AutoCaseCreation on Opportunity (after insert, after update) {
    List<Case> casesToInsert = new List<Case>();

    for (Opportunity opp : Trigger.new) {
        if (opp.Probability < 50 && opp.StageName == 'Closed Lost') {
            Case c = new Case();
            c.Subject = 'Lost Opportunity Follow-Up: ' + opp.Name;
            c.Description = 'This case was automatically created to follow up on the lost opportunity ' + opp.Name + ' with account ' + opp.Account.Name;
            c.Priority = 'High';
            c.Status = 'New';
            c.Origin = 'Phone';
            c.OpportunityId__c = opp.Id;
            casesToInsert.add(c);
        }
    }

    if (casesToInsert.size() > 0) {
        insert casesToInsert;
    }
}